"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000041";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"AUTOMÓVEL PEUGEOT, ANO 2006, MODELO FELINI FX 1.4, PLACA DST 9033";"11000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000042";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"AUTOMÓVEL VOLKSWAGEN FOX, ANO 2009";"20000";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000061";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"CITROEN C3 2010 PLACA EMX 2287";"39200";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000061";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"HONDA FIT 2003 DMB 7786 ADQUIRIDO NA HONDA";"30000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000062";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"VEICULO ECO SPORT, XLT 1.6 FLEX MODELO 2008/2008";"68930.08";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000065";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"TOYOTA, COROLA PLAZA LQQ 2272 CONFORME CONTRATO Nº 003264385 EM 22/01/2013 COM SINAL DE R$ 1.000,00, E 36 PARCELAS DE R$ 2.495,58";"28451.38";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000066";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"CHEVROLET S-10, ANO/MODELO 2012/2013";"60000";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000082";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"MOTOCICLETA YAMAHA/RD 350, 1987";"3000";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000082";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"SANTANA QUANTUM, WOLKS, 1996";"8000";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000083";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"AUTOMÓVEL FIAT TIPO, 1996";"30642";"10/11/2014";"09:56:40"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000083";"25";"Jóia, quadro, objeto de arte, de coleção, antiguidade, etc.";"JOIAS ADQUIRIDAS";"72000";"10/11/2014";"09:56:40"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"AUTOMOVEL AUDI A6 3.0 BLINDADO ANO/MODELO 2003";"282000";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"AUTOMOVEL GM - VECTRA SEDAN ELITE 2.4 2006/2006";"50000";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"25";"Jóia, quadro, objeto de arte, de coleção, antiguidade, etc.";"OBJETO DE ARTE ADQUIRIDO EM LEILÃO BENEFICENTE";"13650";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"25";"Jóia, quadro, objeto de arte, de coleção, antiguidade, etc.";"JÓIAS DE FAMÍLIA QUE PERTENCERAM AO MEU PAI AÉCIO FERREIRA DA CUNHA FALECIDO EM 03 DE OUTUBRO DE 2010";"20000";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"VEÍCULO LAND ROVER FREELANDER ANO 2012/2012";"166500";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000123";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"CARRO SSANGYONG REXTON, ANO/MODELO 2011";"100000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000123";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"MOTOCICLETA HARLEY DAVIDSON/FLHX , ANO/MODELO 2012";"50000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000021";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"MARCA FIAT, GASOLINA, COR PRETA, 4 PORTAS, 1.6";"15752";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000021";"25";"Jóia, quadro, objeto de arte, de coleção, antiguidade, etc.";"MANTIDO NO PAÍS";"14000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000022";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"HYUNDAI, TUCSON, 2009/2010";"64000.57";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000022";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"HONDA, CITY, 2010/2011";"56500";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000022";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"VW, FOX 1.6, 2010/2011 - EM NOME DE DEPENDENTE";"39990";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"VEÍCULO PEUGEOT, MODELO 406 - SV - 3.024 V - ANO 2001";"25998";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"VEÍCULO FIAT TIPO 1994";"12160";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"VEÍCULO CHEVROLET BLAZER EXECUTIVA ANO 1999";"56000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"VEÍCULO MITSUBISHI PAJERO";"142500";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"25";"Jóia, quadro, objeto de arte, de coleção, antiguidade, etc.";"ALIANÇA DE BRILHANTES";"4163.84";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"79";"Outros fundos";"BANCO BRADESCO PRIME AG. 0762-5 4 LCI LETRAS DE CRÉDITO IMOBILIÁRIO";"1202131.19";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"79";"Outros fundos";"CAIXA ECONÔMICA FEDERAL AG. 4085 - APLICAÇÃO EM LCI - LETRAS DE CRÉDITO IMOBILIÁRIO";"136135.04";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000063";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"CARRO KIA CERATO PLACA PFG 6046 EM NOME DA CONJUGE RENATA DE ANDRADE L. CAMPOS";"55000";"04/09/2014";"18:29:37"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000063";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"FIAT 500 ANO 2012";"35632";"04/09/2014";"18:29:37"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000068";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"VEÍCULO VW MODELO GOL ANO 2009/2010 PLACAS NAS 1369 ADQUIRIDO EM 12/2009 FINANCIADO EM 60 PARCELAS DE R$ 858,28 E ENTRADA DE R4 3.500,00";"27000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000068";"21";"Veículo automotor terrestre: caminhão, automóvel, moto, etc.";"VEÍCULO MODELO FORD SCORT ANO 1989 PLACA 3003";"2000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000041";"19";"Outros bens imóveis";"1/4 DE BOX N] 54 RELATIVO AO APARTAMENTO DA RUA MIRANDA DE AZEVEDO, PERDIZES, SÃO PAULO, SP RELATIVO AO ESPÓLIO DO PAI DO DECLARANTE";"4122";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000041";"19";"Outros bens imóveis";"1/4 DA NUA PROPRIEDADE DO BOX 55, RELATIVO AO APARTAMENTO DA RUA CAIUBÍ, PERDIZES, SÃO PAULO, SP, COMO PARTE DE INVENTÁRIO DO PAI DO DECLARANTE";"5754.67";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000064";"19";"Outros bens imóveis";"SEIS LOTES NA CHACARAEL SHADAI II AREA TOTAL DE 16.197M EM RIO BRANCO/AC";"42481.5";"04/09/2014";"18:29:37"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000121";"19";"Outros bens imóveis";"SEIS LOTES NA CHACARAEL SHADAI II, ÁREA TOTAL DE 16.197M, RIO BRANCO/AC";"42481.5";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"19";"Outros bens imóveis";"1/6 IDEAL DA CHÁCARA SÃO MIGUEL - TIETE - SP";"13879.44";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"19";"Outros bens imóveis";"50% IMÓVEL RURAL MUNICÍPIO DE CLAUDIO CONFORME REGISTRO R.06-11.678 LIVRO 2 CART. REG. IMÓVEIS";"87000";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000086";"19";"Outros bens imóveis";"IMÓVEL RURAL COM BENFEITORIAS DENOMINADO FAZENDA MARIMBONDO DE 135 HECTARES, EM GUZOLÂNDIA-SP, IMÓVEL ADQUIRIDO EM 02/05/1980 CONFORME ESCRITURA DE DOAÇÃO FEITA PELO PAI, LIVRO Nº 251";"1124235.4";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000086";"19";"Outros bens imóveis";"1/6 DO IMÓVEL RURAL DENOMINADO FAZENDA BOA ESPERANÇA, EM PONTALINA, ADQUIRIDO DO ESPÓLIO  DE ALOYSIO NUNES FERREIRA (PAI) COM ESCRITURA DE DIVISÃO AMIGÁVEL ENTRE IRMÃOS NO 10º TABELIONATO DE JALES";"1";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000086";"19";"Outros bens imóveis";"1/6 DO IMÓVEL RURAL DENOMINADO FAZENDA SANTANA, EM GUAPIAÇU, ADQUIRIDA DO ESPÓLIO DE ALOYSIO NUNES FERREIRA (PAI) COM ESCRITURA DE DIVISÃO AMIGÁVEL ENTRE IRMÃOS, NO 10º CARTÓRIO DE IMÓVEIS DE SJRP";"1";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000123";"19";"Outros bens imóveis";"APART-HOTEL EM BRASÍLIA-DF";"143000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000021";"19";"Outros bens imóveis";"DECORRENTE DE LITÍGIO JUDICIAL";"80074.14";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000022";"19";"Outros bens imóveis";"BOA VIAGEM, RECIFE/PE, LOTEAMENTO SANTA TEREZINHA";"50000";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"26";"Linha telefônica";"LINHAS TELEFÔNICAS";"13610.16";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000061";"32";"Quotas ou quinhões de capital";"COTAS ITAU PERSONALITE";"25164.63";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000062";"32";"Quotas ou quinhões de capital";"QUOTAS AUDPEC AUDITORIA PERICIA E CONSULTORIA CONTABIL S.S NO VALOR CONTABIL DE R$ 15.000,00";"15000";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000064";"32";"Quotas ou quinhões de capital";"CAPITAL DA FIRMA INDIVIDUAL M O M DA S.V. DE LIMA, CNPJ 13.472.454/0001-07";"5000";"04/09/2014";"18:29:37"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000065";"32";"Quotas ou quinhões de capital";"23.125 QUOTAS DA EDP CORRETORA DE SEGUROS LTDA, CNPJ: 40.440.000/0001-27";"49500";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000065";"32";"Quotas ou quinhões de capital";"2.850 QUOTAS DA EMPRESA JORNALISTICA FOLHA CRISTÃ LTDA -ME, CNPJ: 32.271.553/0001-75";"2850";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000065";"32";"Quotas ou quinhões de capital";"51 QUOTAS DA EDP ASSESSORIA E CONSULTORIA LTDA, CNPJ: 06.143.965/0001-10";"25500";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000121";"32";"Quotas ou quinhões de capital";"CAPITAL DA FIRMA INDIVIDUAL MOM DA S.V. DE LIMA, CNPJ Nº 13.472.454/0001-07";"5000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"32";"Quotas ou quinhões de capital";"9.800 COTAS DA EMPRESA TEMER ADVOGADOS ASSOCIADOS";"9800";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"32";"Quotas ou quinhões de capital";"9.900 QUOTAS DA EMPRESA TABAPUA INVESTIMENTOS E PARTICIPAÇÕES LTDA";"2209900";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"59";"Outros créditos e poupança vinculados";"CREDITO CONDOMINIO EDIFICIO LUGANO (FUNDO DE CAIXA CONDOMINIO)";"1687.44";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"59";"Outros créditos e poupança vinculados";"JCP TELEFONICA BRASIL S/A";"57.68";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"32";"Quotas ou quinhões de capital";"88.000 COTAS RÁDIO ARCO IRIS LTDA";"700000";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"32";"Quotas ou quinhões de capital";"14.153 COTAS DE CAPITAL JUNTO A IM PARTICIPAÇÕES E ADM LTDA";"95179.12";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"32";"Quotas ou quinhões de capital";"9.819 COTAS DE CAPITAL JUNTO NC PARTICIPAÇÕES E ADM. LTDA";"9819";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"32";"Quotas ou quinhões de capital";"9.000 COTAS PERFIL RIO PARTICIPAÇÕES LTDA";"9000";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"32";"Quotas ou quinhões de capital";"19.791 COTAS PERFIL AGROPECUÁRIA E FLORESTAL LTDA SENDO 15.833 HERDADAS DE MEU PAI AÉCIO FERREIRA DA CUNHA FALECIDO EM 03 DE OUTUBRO DE 2010";"666660";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"73";"Fundo de capitalização";"OUROCAP";"2651.53";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000086";"32";"Quotas ou quinhões de capital";"4000 REPRESENTANDO 40% DO CAPITAL SOCIAL DA EMPRESA SPE NUNES FERREIRA EMPREENDIMENTOS IMOBILIÁRIOS";"4000";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000021";"39";"Outras participações societárias";"EMPRESAS SITUADAS NO PAÍS";"73300";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000043";"32";"Quotas ou quinhões de capital";"R$ 500,00 CORRESPONDENTE A  50% DO TOTAL DO CAPITAL SOCIAL DA SOCIEDADE SIMPLES PURA GENRO E GENRO ADVOGADOS CNPJ 15.537.821/0001-39";"500";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"39";"Outras participações societárias";"PARTICIPAÇÃO NO CAPITAL SOCIAL DA EMPRESA GRUNASE - GRUPO NACIONAL DE SERVIÇOS LTDA. CNPJ 62.184.338/0001-06";"356757";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"39";"Outras participações societárias";"PARTICIPAÇÃO NO CAPITAL SOCIAL DA EMPRESA TERRASUL EMPREENDIMENTOS IMOBILIÁRIOS LTDA.";"122527.81";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"39";"Outras participações societárias";"PARTICIPAÇÃO NO CAPITAL SOCIAL DA EMPRESA CENTRO AUTOMOTIVO CAMINHO CERTO LTDA.";"2500";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"39";"Outras participações societárias";"CÔNJUGE - PARTICIPAÇÃO NO CAPITAL SOCIAL DA EMPRESA GRUNASE - GRUPO NACIONAL DE SERVIÇOS LTDA.";"35676";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"39";"Outras participações societárias";"CÔNJUGE - PARTICIPAÇÃO NO CAPITAL SOCIAL DA EMPRESA TERRASUL EMPREENDIMENTOS IMOBILIÁRIOS LTDA.";"4896.9";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"39";"Outras participações societárias";"CÔNJUGE - PARTICIPAÇÃO SOCIAL DA EPRESA CENTRO AUTOMOTIVO CAMINHO CERTO LTDA.";"2500";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000063";"32";"Quotas ou quinhões de capital";"375 QUOTAS DO CAPITAL SOCIAL DA AGROPECUÁRIA N S NAZARÉ CNPJ 0373808075";"15000";"04/09/2014";"18:29:37"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000061";"13";"Terreno";"1/8 DE TERRENO EM SÃO BENTO DE SAPUCAI-SP";"60000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000062";"13";"Terreno";"TERRENO NO CONDOMINIO AMSTERDA EM LAURO DE FREITAS/BA";"180000";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000065";"13";"Terreno";"TERRENO LOCALIZADO NA PRAIA DA LONGA S/N, ILHA GRANDE, ANGRA DOS REIS, RIO DE JANEIRO/RJ, CONFORME CERTIDÃO DE INSCRIÇÃO DE OCUPAÇÃO Nº 1202/02 DE 10 DE DEZEMBRO DE 2002 SPU";"5000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000083";"13";"Terreno";"LOTE 84 DO CONDOMINIO ALPHAVILLE PORTO ALEGRE NORTE - PORTO ALEGRE - RS";"247962.36";"10/11/2014";"09:56:40"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000083";"71";"Fundo de investimento financeiro - FIF";"FUNDOS DE INVESTIMENTOS NO BANRISUL";"3660.71";"10/11/2014";"09:56:40"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000083";"13";"Terreno";"LOTE 85 DO CONDOMINIO ALPHAVILLE PORTO ALEGRE NORTE - PORTO ALEGRE - RS";"337983";"10/11/2014";"09:56:40"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"13";"Terreno";"LOTES 4,5 E 6 - QUADRA E - JARDIM DE ALA - TIETE - SP";"20819.17";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"13";"Terreno";"LOTE Nº 2 - JARDIM DE ALA V, TIETE - SP";"20819.17";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"13";"Terreno";"LOTES Nº 9,10,11,12,20,21,22 E 23 - JARDIM DE ALA - TIETE - SP";"77724.95";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"71";"Fundo de investimento financeiro - FIF";"FUNDO DE INVESTIMENTO EM COTAS CAIXA ECONOMICA FEDERAL";"246294.96";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"71";"Fundo de investimento financeiro - FIF";"BANCO SANTANDER BRASIL S/A FIC FI";"11195.83";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"1";"Prédio residencial";"PREDIO C/370 M2 DE AREA CONSTRUIDA E RESPEC. TERRENO C/546 M2 A. R. BENETT E PCA CONDE BARCELOS, 377, SÃO PAULO - SP";"722977.41";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"13";"Terreno";"LOTE DE TERRENO MATRÍCULO 4809 - REGISTRO DE IMOVEIS DE TIETE - SP";"34698.03";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"13";"Terreno";"UM LOTE NUMERO 2 QUADRA 08 BAIRRO CABECEIRAS MUNICÍPIO  DE NOVA LIMA ADQUIRIDO EM 1990";"6939.73";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"13";"Terreno";"DOIS LOTES NÚMEROS 10 E 10A CONDOMÍNIO OURO VELHO MUNICÍPIO DE NOVA LIMA ADQUIRIDO EM 1991";"9715.62";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000086";"29";"Outros bens móveis";"CABEÇAS DE GADO DA RAÇA NELORE, BOIS, VACAS, GARROTES E OUVINOS";"1500";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000044";"92";"Título de clube e assemelhado";"TERRENO DE 500M2 LOCALIZADO À RUA JOSÉ SILVEIRA, 178, NO BAIRRO DE MOGI MODERNO, MOGI DAS CRUZES/SP";"230000";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"13";"Terreno";"RUA C - QUADRA F - JARDIM REMANSO - BERTIOGA - SP";"14982.71";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"13";"Terreno";"1/6 DE UMA ÁREA DE 100.179,22M2 JÁ DEDUZIDA DA ÁREA ANTERIOR DE 8.892,78M2 LOCALIZADA NO MUNICÍPIO DE BOM PRICÍPIO RS";"3901.98";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"71";"Fundo de investimento financeiro - FIF";"BANCO BRADESCO PRIME AG. 0762 FUNDO DE INVESTIMENTO RF MACRO";"14799.22";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"74";"Fundo de ações, inclusive Carteira Livre e Fundo de Investimento no exterior";"BANCO BRADESCO PRIME - AG. 0762-5 FUNDO DE AÇÕES FIQ FIA DIVIDENDOS";"118721.53";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"71";"Fundo de investimento financeiro - FIF";"BANCO BRADESCO PRIME - AG.0762-5 FUNDO DE INVESTIMENTO DI ESPECIAL";"494576.97";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000063";"13";"Terreno";"ÁREA DE 80,72 HA LOCALIZADO NO MUNICÍPIO DE GARANHUNS";"63000";"04/09/2014";"18:29:37"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000063";"13";"Terreno";"ÁREA LOCALIZADA NA RUA DOIS IRMÃOS  982 EM RECIFE/PE";"140000";"04/09/2014";"18:29:37"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000041";"12";"Casa";"IMÓVEL SITUADO À RUA PARAMOUNT, SÃO BERNARDO DO CAMPO, SP, FINANCIADO PELO SNH , PELA CAIXA ECONÔMICA FEDERAL EM CORPORIEDADE COM PAULA URZUA TALEIKIS";"140868";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000061";"12";"Casa";"CASA CONDOMINIO CARMEL SÃO SEBASTIÃO - SP";"250000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000062";"12";"Casa";"CASA NO CONDOMINIO VILA INGLESA, LAURO DE FREITAS/BA";"780000";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000064";"12";"Casa";"CASA EM RIO BRANCO/AC SITUADA NA RUA 14 DE JUNHO , Nº 98, BAIRRO SÃO FRANCISCO";"60000";"04/09/2014";"18:29:37"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000121";"12";"Casa";"CASA EM RIO BRANCO/AC SITUADA NA RUA 14 DE JUNHO, Nº 98, BAIRRO SÃO FRANCISCO";"60000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000083";"12";"Casa";"SITO A RUA VISCONDE DO HERVAL, 442, PORTO ALEGRE - RS";"104047.44";"10/11/2014";"09:56:40"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000123";"12";"Casa";"CASA EM PORTO ALEGRE/RS";"378300";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000123";"12";"Casa";"CASA - IMÓVEL ADQUIRIDO NA PLANTA EM PORTO ALEGRE/RS";"100000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000002";"12";"Casa";"ÍMOVEL FINANCIADO NA RUA TREZENTOS, QUADRA 03, CASA 12-A";"200000";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000022";"12";"Casa";"PRAIA DE JACUMA, CONDE/PB";"132836";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000043";"12";"Casa";"50% CASA RUA LANDEL DE MOURA, 1394, PORTO ALEGRE - RS";"150000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000044";"12";"Casa";"CASA DE 75M2 LOCALIZADA À RUA JOSÉ SILVEIRA, 178, BAIRRO DE MOGI MODERNO, MOGI DAS CRUZES/SP";"50000";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"12";"Casa";"RUA C - QUADRA F - JARDIM REMANSO BERTIOGA - SP";"89892.24";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"12";"Casa";"CASA LOTE 01 QUADRA 31 ALAMEDA ROBALO - COND. ALPHAVILLE 11 SANTANA DO PARNAÍBA - SP";"160724.73";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"12";"Casa";"CASA - LOTE 02 QUADRA 27 - AL. BADEJO - COND. ALPHAVILLE - RESIDENCIAL 11 SANTANA DE PARNAÍBA - SP";"157489.56";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000063";"12";"Casa";"CASA RESIDENCIAL LOCALIZADA A RUA LUIS DA MOTA SILVEIRA 212 EM RECIFE/PE";"142460";"04/09/2014";"18:29:37"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000121";"72";"Fundo de aplicação em quotas de fundos de investimento";"SALDO EM APLICAÇÃO DE RENDA FIXA NO BANCO HSBC";"30000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000041";"61";"Depósito bancário em conta corrente no País";"CONTA CORRENTE NO BANCO DO BRASIL";"4553.86";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000041";"61";"Depósito bancário em conta corrente no País";"BANCO SANTANDER";"144.38";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000061";"61";"Depósito bancário em conta corrente no País";"BANCO DO BRASIL";"588.49";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000064";"61";"Depósito bancário em conta corrente no País";"SALDO EM CONTA CORRENTE NO BANCO DO BRASIL";"27920.88";"04/09/2014";"18:29:37"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000065";"61";"Depósito bancário em conta corrente no País";"BRADESCO AG.1975, C/C 1005570-9";"10067.18";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000066";"61";"Depósito bancário em conta corrente no País";"AG000CC000";"20000";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000121";"61";"Depósito bancário em conta corrente no País";"SALDO EM CONTA CORRENTE DO BANCO DO BRASIL";"27920.88";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000083";"41";"Caderneta de poupança";"POUPANÇA DA CAIXA ECONOMICA FEDERAL";"129904.13";"10/11/2014";"09:56:40"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000083";"61";"Depósito bancário em conta corrente no País";"SALDO NO BANRISUL";"1212.23";"10/11/2014";"09:56:40"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000083";"61";"Depósito bancário em conta corrente no País";"SALDO NA CAIXA ECONOMICA FEDERAL";"8768.48";"10/11/2014";"09:56:40"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"61";"Depósito bancário em conta corrente no País";"CONTA CORRENTE CAIXA ECONOMICA FEDERAL";"106.37";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"61";"Depósito bancário em conta corrente no País";"SD CREDOR EM C/C TEMER ADVOGADOS";"86400.18";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"41";"Caderneta de poupança";"BANCO DO BRASIL POPUANÇCA OURO";"232545.05";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"61";"Depósito bancário em conta corrente no País";"C/C BANCO DO BRASIL";"222.56";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"61";"Depósito bancário em conta corrente no País";"SALDO EM CONTA CORRENTE EM 03/07/2014 NO ITAU";"39285.41";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"61";"Depósito bancário em conta corrente no País";"SALDO EM CONTA CORRENTE EM 03/07/2014 BB";"29901.1";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"61";"Depósito bancário em conta corrente no País";"SALDO BB";"11645.16";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000086";"61";"Depósito bancário em conta corrente no País";"CITYBANK";"128.22";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000086";"61";"Depósito bancário em conta corrente no País";"5 CONTAS CORRENTES NO BANCO DO BRASIL";"43440.69";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000086";"41";"Caderneta de poupança";"BANCO DO BRASIL - AVALIAÇÃO DE TODOS OS BENS DE ACORDO COM A LEI FISCAL MANTIDOS OS VALORES ORIGINÁRIOS CONF. ART. 96, LEI 8383, ART. 22, LEI 8981, ARTS. 17 E 30, LEI 9249 E ARTS. 125 E 127 REG. IR";"948.35";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000123";"15";"Sala ou conjunto";"SALA COMERCIAL EM PASSO FUNDO";"30000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000123";"61";"Depósito bancário em conta corrente no País";"SALDO EM CONTA CORRENTE DO BANCO DO BRASIL";"24150.27";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000001";"61";"Depósito bancário em conta corrente no País";"SALDO";"20000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000021";"69";"Outros depósitos à vista e numerário";"MANTIDO NO PAÍS";"140000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000021";"61";"Depósito bancário em conta corrente no País";"MANTIDO JUNTO À CEF";"49.21";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000021";"61";"Depósito bancário em conta corrente no País";"MANTIDO JUNTO AO BANCO BRADESCO";"2672.84";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000022";"41";"Caderneta de poupança";"MANTIDO JUNTO A CEF";"193024.52";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000022";"15";"Sala ou conjunto";"Nº 704, SITUADA NO BAIRRO DE BOA VIAGEM, RECIFE/PE";"31000";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000022";"41";"Caderneta de poupança";"MANTIDO JUNTO A CEF (DEPENDENTE)";"177494.79";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000043";"61";"Depósito bancário em conta corrente no País";"CONTA CORRENTE BANRISUL AG, 0839 C.C.: 355369102";"90.88";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000043";"41";"Caderneta de poupança";"BANRISUL AG. 0839 C. 3905708104";"23046.78";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000043";"61";"Depósito bancário em conta corrente no País";"CONTA CORRENTE CAIXA ECONOMICA FEDERAL AG.:1851 C.C.:000003830";"22.29";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000044";"41";"Caderneta de poupança";"BANCO DO BRASIL, AG. 6535-8, C.C.: 113912-6";"9000";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"41";"Caderneta de poupança";"CADERNETA DE POUPANÇA AG.0762-5";"16233.17";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"61";"Depósito bancário em conta corrente no País";"SALDO EM CONTA CORRENTE - BANCO SANTANDER - AG. 0120";"4459.71";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"61";"Depósito bancário em conta corrente no País";"SALDO EM CONTA CORRENTE - BANCO DO BRASIL AG. 48569";"197.78";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"61";"Depósito bancário em conta corrente no País";"SALDO EM CONTA CORRENTE BANCO DO BRASIL - AG.48569";"4730.08";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"61";"Depósito bancário em conta corrente no País";"SALDO EM CONTA CORRENTE - BANCO BRADESCO - AG. 0762-5";"1";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000063";"61";"Depósito bancário em conta corrente no País";"BANCO BRADESCO AG 2560 CONTA 40-0";"19800.48";"04/09/2014";"18:29:37"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000063";"61";"Depósito bancário em conta corrente no País";"BANCO BRADESCO AG 2300 CONTA 1160-6 EM NOME DA CONJUGUE RENATA DE ANDRADE L. CAMPOS CPF 545.519.514-04";"15907.02";"04/09/2014";"18:29:37"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000121";"41";"Caderneta de poupança";"SALDO EM CONTA POUPANÇA DO BANCO HSBC";"15616.94";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000041";"11";"Apartamento";"1/4 DA NUA PROPRIEDADE DO APARTAMENTO SITUADO À RUA CAIUBÍ, PERDIZES, SÃO PAULO, SP RELATIVO AO INVENTÁRIO DO PAI DO DECLARANTE";"18963.33";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000041";"11";"Apartamento";"1/4 DA NUA PROPRIEDADE DO APARTAMENTO SITUADO À RUA MIRANDA DE AZEVEDO, PERDIZES, SÃO PAULO, SP, REFERENTE À PARTILHA DOS BENS DE HERNANI JOSÉ PINTO IASI, PAIA DO DECLARANTE, FALECIDO EM JUNHO DE 2011";"18942.33";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000042";"11";"Apartamento";"50% DE UM APARTAMENTO À RUA DR. ALFREDO ELLIS, SÃO PAULO - SP";"100000";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000061";"45";"Aplicação de renda fixa (CDB, RDB e outros)";"BB CDB DI BANCO DO BRASIL";"7500";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000065";"45";"Aplicação de renda fixa (CDB, RDB e outros)";"BRADESCO AG.1400 C/C 8465652-6";"22.85";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000066";"11";"Apartamento";"APTO SIATUADO A SQSW 300, BLOCO M, APT 109, EM BRASILIA-DF,";"1000000";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000083";"11";"Apartamento";"SITO A AV COPACABANA, 1205/503 - PORTO ALEGRE - RS";"290302.29";"10/11/2014";"09:56:40"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000083";"11";"Apartamento";"RUA COUTO DE MAGALHÃES, 1155/502 - PORTO ALEGRE - RS";"250520";"10/11/2014";"09:56:40"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000083";"11";"Apartamento";"ED SOLAR, SITO NA AV JOAO PINHEIRO, 65 - BLOCO A/1001 - BELO HORIZONTE - MG";"118611";"10/11/2014";"09:56:40"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"11";"Apartamento";"CONJUNTO Nº 101, EDIFICIO LUGANO - R. PEDROSO ALVARENGA, 900- SP";"190000";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"11";"Apartamento";"CONJUNTO Nº 102 - EDIFICIO LUGANO - R, PEDROSO ALVARENGA, 900, SP";"190000";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"45";"Aplicação de renda fixa (CDB, RDB e outros)";"CDB SANTANDER S/A";"2279236.75";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"45";"Aplicação de renda fixa (CDB, RDB e outros)";"BANCO SANTANDER BRASIL S/A";"338879.84";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"45";"Aplicação de renda fixa (CDB, RDB e outros)";"BANDO DO BRASIL BB CDB DI";"38000";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"45";"Aplicação de renda fixa (CDB, RDB e outros)";"BANCO DO BRASIL BB RF LP";"464554.43";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"11";"Apartamento";"UM APARTAMENTO NA AV. EPITACIO PESSOA 100/01 MUNICÍPIO DO RIO DE JANEIRO ADQUIRIDO EM 1995";"109550";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"11";"Apartamento";"UM APARTAMENTO NA RUA SAMUEL PEREIRA 237/1101 MUNICÍPIO DE BELO HORIZONTE ADQUIRIDO EM 1996";"222000";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"51";"Crédito decorrente de empréstimo";"EMPRÉSTIMO A NC PARTICIPAÇÕES LTDA";"8544.12";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"45";"Aplicação de renda fixa (CDB, RDB e outros)";"SALDO APLICAÇÃO NO BCO ITAU EM 03/07/2014";"66263.48";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"45";"Aplicação de renda fixa (CDB, RDB e outros)";"APLICAÇÃO BB EM 03/07/2014";"80199.71";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000086";"45";"Aplicação de renda fixa (CDB, RDB e outros)";"BANCO DO BRASIL";"11500";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000086";"11";"Apartamento";"UNIDADE 81 DO ED. FERES RAYES EM SÃO JOSÉ DO RIO PRETO - SP";"120000";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000086";"11";"Apartamento";"UNIDADE 81 DO ED. LARANJEIRAS, SITUADO NA RUA PIAUÍ, 640, CONSOLAÇÃO, SÃO PAULO-SP";"540000";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000123";"11";"Apartamento";"APARTAMENTO EM FLORIANÓPOLIS/SC";"182248.47";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000021";"45";"Aplicação de renda fixa (CDB, RDB e outros)";"MANTIDO NO BRADESCO";"1800";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000021";"51";"Crédito decorrente de empréstimo";"EFETIVADO À PESSOAS FÍSICAS NO PAÍS";"290000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000022";"45";"Aplicação de renda fixa (CDB, RDB e outros)";"MANTIDA JUNTO AO ITAÚ";"51225.85";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000022";"45";"Aplicação de renda fixa (CDB, RDB e outros)";"CONTA COMPROMISSADA - ITAÚ";"14987.76";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000022";"45";"Aplicação de renda fixa (CDB, RDB e outros)";"CONTA COMPROMISSADA - ITAÚ PERSONALITE";"170584.55";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000022";"45";"Aplicação de renda fixa (CDB, RDB e outros)";"FUNDO DI - BANCO DO BRASIL";"7500";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000022";"45";"Aplicação de renda fixa (CDB, RDB e outros)";"BB AGRONEGÓCIO - PÓS - CDI";"301099.24";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000022";"45";"Aplicação de renda fixa (CDB, RDB e outros)";"POUPEX - BANCO DO BRASIL";"32674.61";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000022";"45";"Aplicação de renda fixa (CDB, RDB e outros)";"MANTIDO NO HSBC";"7900";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000022";"11";"Apartamento";"AP. 405, SITUADO NO BAIRRO DE BOA VIAGEM, RECIFE/PE";"51000";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000022";"11";"Apartamento";"AP. 1401, SITUADO NO BAIRRO DE BOA VIAGEM, RECIFE/PE";"330000";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000043";"51";"Crédito decorrente de empréstimo";"CRÉDITO DECORRENTE DE EMPRÉSTIMO A EMPRESA GENRO & GENRO";"3500";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000043";"45";"Aplicação de renda fixa (CDB, RDB e outros)";"APLICAÇÃO RENDA FIXA BANRISUL";"8030";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"17";"Benfeitorias";"BENFEITORIAS EM IMÓVEL RESIDENCIAL LOCALIZADO NA RUA C-QUADRA F - JARDIM REMANSO - BERTIOGA - SP";"29883.92";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000066";"95";"Consórcio não contemplado";"CONSÓRCIO NÃO CONTEMPLADO, JUNTO AO BANCO SANTANDER";"65000";"24/10/2014";"17:47:28"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000083";"31";"Ações (inclusive as provenientes de linha telefônica)";"AÇÕES REFERENTES A AQUISIÇÃO DE UM TELEFONE";"3082";"10/11/2014";"09:56:40"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000083";"63";"Dinheiro em espécie - moeda nacional";"DINHEIRO EM ESPÉCIE";"152000";"10/11/2014";"09:56:40"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000084";"31";"Ações (inclusive as provenientes de linha telefônica)";"SB FIC FI ONIX AÇÕES - BANCO SANTANDER";".01";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"31";"Ações (inclusive as provenientes de linha telefônica)";"AÇÕES TELEBRÁS S/A - AVALIAÇÃO DE TODOS OS BENS DE ACORDO COM A LEI FISCAL, MANTIDOS OS VALORES ORIGINÁRIOS CONF. ART. 96, LEI 8383, ART. 22, LEI 8981, ARTS. 17 E 30, LEI 9249 E ARTS. 125 E128 REG. IR";"217.26";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"31";"Ações (inclusive as provenientes de linha telefônica)";"AÇÕES JUNTO A EMPRESA DIÁRIOS ASSOCIADOS S/A QUE PERTENCERAM A MEU AVÔ TANCREDO DE ALMEIDA NEVES";".09";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000085";"97";"VGBL - Vida Gerador de Benefício Livre";"BRASILPREV";"148800.48";"06/11/2014";"18:10:00"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000021";"95";"Consórcio não contemplado";"CONTRATADO JUNTO AO BANCO BRADESCO";"31990";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"31";"Ações (inclusive as provenientes de linha telefônica)";"169.929 AÇÕES ESCRITURAIS BRASIL TELECOM S/A";"3459";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"31";"Ações (inclusive as provenientes de linha telefônica)";"246 AÇÕES PREFERNCIAIS VIVO PARTICIPAÇÕES";"2889";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"64";"Dinheiro em espécie - moeda estrangeira";"VALOR EM MOEDA CORRENTE";"1000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"63";"Dinheiro em espécie - moeda nacional";"VALOR EM MOEDA CORRENTE - CÔNJUGE";"1000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"17";"Benfeitorias";"BENFEITORIAS REALIZADAS EM IMÓVEL LOCALIZADO NA AL. ROBALO, 100, COND. ALPHAVILLE - RESIDENCIAL 11 - SANTANA DO PARNAÍBA - SP";"9104.38";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"17";"Benfeitorias";"BENFEITORIAS REALIZADAS NO IMÓVEL LOCALIZADO NA RUA BADEJO, 444- COND. ALPHAVILLE - RESIDENCIAL 11 - SANTANA DO PARNAÍBA - SP";"779.1";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"23";"Embarcação";"BALSA SALVA VIDAS NAUTIFLEX PARA 6 PESSOAS";"7000";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"23";"Embarcação";"EMBARCAÇÃO MODELO FOCKER 25.5 - MOTOR YAMAHA 225/HP";"123770";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"51";"Crédito decorrente de empréstimo";"CREDITO A RECEBER DE EMPRÉSTIMOS EFETUADOS PARA A EMPRESA CENTRO AUTOMOTIVO CAMINHO CERTO - CNPJ 02.727.407/0001-40";"895414";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"51";"Crédito decorrente de empréstimo";"CREDITO REFERENTE A CONTRATO DE EMPRÉSTIMO EFETUADO EM 19/02/2013 DE DINHEIRO ENTRE PESSOAS";"102282.42";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"51";"Crédito decorrente de empréstimo";"CRÉDITO REFERENTE A EMPRESTIMO EFETUADO EM 02/04/2013, MEDIANTE CONTRATO DE EMPRÉSTIMO DE DINHEIRO ENTRE PESSOAS FÍSICAS.";"401942.46";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"45";"Aplicação de renda fixa (CDB, RDB e outros)";"BANCO DO BRASIL - AG. 4856-9 STILO BOA VISTA APLICAÇÃO EM CDB";"15538.12";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"45";"Aplicação de renda fixa (CDB, RDB e outros)";"BANCO DO BRASIL - AG 4856-9 STILO ALTO BOA VISTA FUNDO INV. DI LP VIP STILO";"222698.13";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000063";"11";"Apartamento";"APARTAMENTO LOCALIZADO NO CONJUNTO RESIDENCIAL CANDEIAS II AV BERNARDO VIEIRA DE MELO 5394 EM JABOATÃO DOS GUARARAPES";"60000";"04/09/2014";"18:29:37"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000067";"11";"Apartamento";"APARTAMENTO - RUA LUIZ MANOEL GONZAGA, 168 - APTO 201 - PORTO ALEGRE/RS";"119857.21";"24/10/2014";"17:47:29"
"21/05/2016";"16:09:47";"2014";"Eleições Gerais 2014";"BR";"280000000068";"11";"Apartamento";"APARTAMENTO NO RESIDENCIAL CARANA, SITO NA RUA CHILE, 212, BLOCO 7 APTO. 212 FINANCIADO EM 180 PARCELAS DE R$ 248,00 PELA CEF EM 2009.";"40000";"24/10/2014";"17:47:29"
